--cpu Cortex-M4.fp
"rs232 configuration\startup_stm32f407xx.o"
"rs232 configuration\gpio.o"
"rs232 configuration\main.o"
"rs232 configuration\stm32f4xx_it.o"
"rs232 configuration\usb_device.o"
"rs232 configuration\usbd_cdc_if.o"
"rs232 configuration\usbd_conf.o"
"rs232 configuration\usbd_desc.o"
"rs232 configuration\adc.o"
"rs232 configuration\system_stm32f4xx.o"
"rs232 configuration\stm32f4xx_hal.o"
"rs232 configuration\stm32f4xx_hal_cortex.o"
"rs232 configuration\stm32f4xx_hal_dma.o"
"rs232 configuration\stm32f4xx_hal_dma_ex.o"
"rs232 configuration\stm32f4xx_hal_flash.o"
"rs232 configuration\stm32f4xx_hal_flash_ex.o"
"rs232 configuration\stm32f4xx_hal_flash_ramfunc.o"
"rs232 configuration\stm32f4xx_hal_gpio.o"
"rs232 configuration\stm32f4xx_hal_pcd.o"
"rs232 configuration\stm32f4xx_hal_pwr.o"
"rs232 configuration\stm32f4xx_hal_pwr_ex.o"
"rs232 configuration\stm32f4xx_hal_rcc.o"
"rs232 configuration\stm32f4xx_hal_rcc_ex.o"
"rs232 configuration\stm32f4xx_ll_usb.o"
"rs232 configuration\stm32f4xx_hal_pcd_ex.o"
"rs232 configuration\stm32f4xx_hal_adc.o"
"rs232 configuration\stm32f4xx_hal_adc_ex.o"
"rs232 configuration\usbd_cdc.o"
"rs232 configuration\usbd_core.o"
"rs232 configuration\usbd_ctlreq.o"
"rs232 configuration\usbd_ioreq.o"
--library_type=microlib --strict --scatter "RS232 Configuration\RS232 Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RS232 Configuration.map" -o "RS232 Configuration\RS232 Configuration.axf"